spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/task?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.cache.use_query_cache=true
log4j.appender.DEBUG_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_APPENDER.File=/path/to store/logFile/logFile-debug.log
log4j.appender.DEBUG_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_APPENDER.layout.conversionPattern=[%t] %d{HH:mm:ss,SSS} %-5p %l - %m%n
log4j.appender.DEBUG_APPENDER.Threshold=debug
log4j.appender.DEBUG_APPENDER.DatePattern='.'yyyy-MM-dd